# BookApi

./: .gitignore  Jenkinsfile  Jenkinsfile-to deploy to nexus  pom.xml
src/main/java/bookapi/: Book.java  BookApiApplication.java  BookController.java  BookService.java
src/test/java/bookapi/: BookControllerTest.java  BookControllerUnitTest.java
